{
  "name": "pulldown",
  "version": "0.3.2",
  "description": "Fetch popular web libraries from the net",
  "preferGlobal": "true",
  "bin": {
    "pulldown": "pulldown.js"
  },
  "scripts": {
    "test": "tap ./test"
  },
  "author": "Jack Franklin",
  "engines": {
    "node": "*"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:jackfranklin/pulldown.git"
  },
  "dependencies": {
    "request": "~2.10.0",
    "shelljs": "0.0.6",
    "unzip": "~0.1.7",
    "pulldown-resolve": "0.0.7",
    "pulldown-middle-man": "0.0.1",
    "optimist": "~0.4.0",
    "async": "~0.2.8",
    "underscore": "~1.4.4"
  },
  "devDependencies": {
    "mocha": "~1.10.0",
    "sinon": "~1.7.2",
    "mocha-runner": "0.0.4"
  }
}
